# systembuilderGUI

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  systembuilderGUI.csproj  systembuilderGUI.sln
Assets/: configFile_items_definition.yaml
Models/: ConfigFile.cs  ConfigItem.cs  ConfigItemTemplateSelector.cs  Converters.cs  Module.cs  SubModule.cs  SystemBuilder.cs  WSL.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
