<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YamlProcessing.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:YamlProcessing.Models"
        xmlns:t="using:YamlProcessing.Templates"
        xmlns:conv="using:YamlProcessing.Converters"
        mc:Ignorable="d"
        Width="600" Height="600"
        x:Class="YamlProcessing.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="YamlProcessing">
        
        <Window.Resources>
            <conv:StringToBoolConverter x:Key="StringToBoolConverter" />
            
            <!-- Template für OpenString -->
            <DataTemplate x:Key="OpenStringItemTemplate" DataType="models:ConfigItem">
                <Grid ColumnDefinitions="250,*" ColumnSpacing="8" IsEnabled="{Binding Access}" Margin="2">
                    <TextBlock Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" />
                </Grid>
                
            </DataTemplate>
            
            <!-- Template für Boolean -->
            <DataTemplate x:Key="BooleanItemTemplate" DataType="models:ConfigItem">
                <Grid ColumnDefinitions="250,*" ColumnSpacing="8" IsEnabled="{Binding Access}" Margin="2">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center">
                        <CheckBox.IsChecked>
                            <Binding Path="Value" Mode="TwoWay" Converter="{StaticResource StringToBoolConverter}"/>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </Grid>
            </DataTemplate>

            <!-- Template für RestrictedString -->
            <DataTemplate x:Key="RestrictedStringItemTemplate" DataType="models:ConfigItem">
                <Grid ColumnDefinitions="250,*" 
                      ColumnSpacing="8"
                      IsEnabled="{Binding Access}"
                      Margin="2">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding options}"
                              SelectedItem="{Binding Value, Mode=TwoWay}"
                              VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            
            <!-- Template für Integer -->
            <DataTemplate x:Key="IntegerItemTemplate" DataType="models:ConfigItem">
                <Grid ColumnDefinitions="250,*" ColumnSpacing="8" IsEnabled="{Binding Access}" Margin="2">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Value, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=LostFocus}"
                             Watermark="z. B. 1500, 1.5e3, 2E+6" 
                             VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            
            <!-- Template für FilePath -->
            <DataTemplate x:Key="FilePathTemplate" DataType="models:ConfigItem">
                <Grid ColumnDefinitions="250,Auto,*" ColumnSpacing="8" IsEnabled="{Binding Access}" Margin="2">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Content="Choose..."
                            Command="{Binding Path=$parent[Window].DataContext.ChooseOutputDirectoryOfConfigCommand}"
                            CommandParameter="{Binding .}"
                            VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2"
                             Text="{Binding Value, Mode=TwoWay}"
                             VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            
            <!-- Template für Moduleports -->
            <DataTemplate x:Key="PortTemplate" DataType="models:Port">
                <Grid ColumnDefinitions="*,*,*,*,Auto" Margin="2">
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Direction}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Type}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Width}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Name}"/>
                    <CheckBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"
                              IsChecked="{Binding RouteToTopmodule}" 
                              IsVisible="{Binding $parent[ItemsControl].((models:SubModule)DataContext).IsExternalModule}"></CheckBox>
                </Grid>
            </DataTemplate>
            
            <!-- Template für Moduleparameter -->
            <DataTemplate x:Key="ParameterTemplate" DataType="models:Parameter">
                <Grid ColumnDefinitions="*,*" Margin="2">
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Name}"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Value}"/>
                </Grid>
            </DataTemplate>
            
            <!-- Template für SubModule -->
            <DataTemplate x:Key="SubModuleTemplate" DataType="models:SubModule">
                <Expander Width="500"
                          Margin="3"
                          Padding="0">
                    <Expander.Header>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Instance}"/>
                                <TextBlock Text=" (" Foreground="Gray"/>
                                <TextBlock Text="{Binding Module.Name}" Foreground="Gray"/>
                                <TextBlock Text=")" Foreground="Gray"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Content="Copy"
                                    Command="{Binding Path=$parent[Window].DataContext.CopySubModuleCommand}"
                                    CommandParameter="{Binding .}"/>
                            <Button Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Content="Remove"
                                Command="{Binding Path=$parent[Window].DataContext.RemoveSubModuleFromConfigCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                        
                    </Expander.Header>
                    <StackPanel>
                        <Grid ColumnDefinitions="200,*" 
                              ColumnSpacing="8"
                              Margin="10"
                              HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Instance name"/>
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Text="{Binding Instance}"/>
                        </Grid>
                        <Grid ColumnDefinitions="200,*" 
                              ColumnSpacing="8"
                              Margin="10"
                              HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Module name"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                     Text="{Binding Module.Name}"/>
                        </Grid>
                        <Grid ColumnDefinitions="200,*" 
                              ColumnSpacing="8"
                              Margin="10"
                              HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="External Submodule"/>
                            <CheckBox Grid.Column="1" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsExternalModule}"/>
                        </Grid>
                        
                        <Expander HorizontalAlignment="Stretch"
                                  Margin="5">
                            <Expander.Header>
                                <TextBlock Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Parameters ("/>
                                        <TextBlock Text="{Binding Module.Parameters.Count}"/>
                                        <TextBlock Text="):"/>
                                    </StackPanel>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*" 
                                      Margin="2,5"
                                      Background="CadetBlue">
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Name"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Value"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Module.Parameters}"
                                              ItemTemplate="{StaticResource ParameterTemplate}"/>
                            </StackPanel>
                        </Expander>
                        
                        <Expander HorizontalAlignment="Stretch"
                                  Margin="5">
                            <Expander.Header>
                                <TextBlock Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ports ("/>
                                        <TextBlock Text="{Binding Module.Ports.Count}"/>
                                        <TextBlock Text="):"/>
                                    </StackPanel>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*,*,*,Auto" 
                                      Margin="2,5"
                                      Background="CadetBlue">
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="direction"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="type"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="width"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="name"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="Route"
                                               IsVisible="{Binding IsExternalModule}"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Module.Ports}"
                                              ItemTemplate="{StaticResource PortTemplate}"/>
                            </StackPanel>
                        </Expander>
                        
                        
                        
                        
                        <Grid ColumnDefinitions="Auto,*"
                              Background="DimGray"
                              >
                            <TextBlock Grid.Column="0"
                                       Padding="10,0,0,0"
                                       FontSize="10"
                                       Foreground="White"
                                       Opacity="75"
                                       Text="source: "/>
                            <SelectableTextBlock Grid.Column="1"
                                                 FontSize="10"
                                                 Foreground="White"
                                                 Opacity="90"
                                                 Text="{Binding Source}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </DataTemplate>
            

            <!-- Optional: Fallback-Template für andere Typen -->
            <DataTemplate x:Key="DefaultItemTemplate" DataType="models:ConfigItem">
                <Grid ColumnDefinitions="200,*" ColumnSpacing="8" IsEnabled="{Binding Access}" Margin="2">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <!-- Template-Selector-Instanz -->
            <t:ConfigItemTemplateSelector
                x:Key="ConfigItemTemplateSelector"
                OpenStringTemplate="{StaticResource OpenStringItemTemplate}"
                BooleanTemplate="{StaticResource BooleanItemTemplate}"
                RestrictedStringTemplate="{StaticResource RestrictedStringItemTemplate}"
                IntegerTemplate="{StaticResource IntegerItemTemplate}"
                FilePathTemplate="{StaticResource FilePathTemplate}"
                DefaultTemplate="{StaticResource DefaultItemTemplate}" />
        </Window.Resources>

        <Border Margin="5,5,0,5">
            
            <DockPanel >
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="8"
                            Spacing="8">
                    <Button Content="Save"
                            Command="{Binding SaveConfigCommand}"/>
                    <Button Content="Add Ext. Module"
                            Command="{Binding AddSubModulesToConfigCommand}"/>
                    <Button Content="Run SystemBuilder"
                            Command="{Binding GenerateSystemCommand}"></Button>
                </StackPanel>
                
                <TabControl Margin="0,10,0,5">
                    <TabItem Header="Main Configuration">
                        <ScrollViewer AllowAutoHide="True" 
                                      Padding="0,0,20,0">
                            <ItemsControl ItemsSource="{Binding ConfigFile.items}"
                                          ItemTemplate="{StaticResource ConfigItemTemplateSelector}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Submodules">
                        <ScrollViewer AllowAutoHide="True"
                                      Padding="0,0,10,0">
                            <ItemsControl ItemsSource="{Binding ConfigFile.subModules}"
                                          ItemTemplate="{StaticResource SubModuleTemplate}"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        
</Window>
