
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:systembuilderGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:systembuilderGUI.Models"
             xmlns:t="using:systembuilderGUI.Templates"
             xmlns:conv="using:systembuilderGUI.Converters"
             x:Class="systembuilderGUI.Views.SystemBuilderPanel"
             x:DataType="vm:SystemBuilderContentViewModel">
        
        <UserControl.Resources>
            
            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <MergeResourceInclude Source="avares://systembuilderGUI/Styles/DataTemplates.axaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <!-- Template-Selector-Instanz -->
                <t:ConfigItemTemplateSelector
                    x:Key="ConfigItemTemplateSelector"
                    OpenStringTemplate="{StaticResource OpenStringItemTemplate}"
                    BooleanTemplate="{StaticResource BooleanItemTemplate}"
                    OptionListTemplate="{StaticResource OptionListItemTemplate}"
                    IntegerTemplate="{StaticResource IntegerItemTemplate}"
                    FilePathTemplate="{StaticResource FilePathTemplate}"
                    DefaultTemplate="{StaticResource DefaultItemTemplate}" />
                
            </ResourceDictionary>
            
        </UserControl.Resources>

        <Border Margin="5,5,0,5">
            
            <DockPanel >
                
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="8, 4"
                            Spacing="8">
                    <Button Content="Save"
                            Command="{Binding SaveConfigCommand}"/>
                    <Button Content="Run SystemBuilder"
                            Command="{Binding GenerateSystemCommand}"></Button>
                </StackPanel>
                
                <Separator DockPanel.Dock="Top" Margin="0" Background="{DynamicResource ThemeAccentBrush}" Height="2" />
                
                <TabControl Margin="0,10,0,5">
                    <TabItem Header="Core Configuration">
                        <ScrollViewer AllowAutoHide="True" 
                                      Padding="0,0,20,0"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding ConfigFile.CoreItems}"
                                          ItemTemplate="{StaticResource ConfigItemTemplateSelector}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Interface Configuration">
                        <ScrollViewer AllowAutoHide="True" 
                                      Padding="0,0,20,0"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding ConfigFile.Interfaces}"
                                          ItemTemplate="{StaticResource ConfigItemTemplateSelector}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Submodules">
                        <DockPanel>
                            <Button 
                                DockPanel.Dock="Top"
                                Content="Add Submodule"
                                Command="{Binding AddSubModulesToConfigCommand}"/>
                            <ScrollViewer 
                                DockPanel.Dock="Top"
                                HorizontalScrollBarVisibility="Visible"
                                AllowAutoHide="True"
                                Padding="0,0,10,0">
                                <ItemsControl ItemsSource="{Binding ConfigFile.subModules}"
                                              ItemTemplate="{StaticResource SubModuleTemplate}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        
</UserControl>
